# turvotest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechart/turvotest/: MainActivity.kt
app/src/main/java/com/itechart/turvotest/common/: AppModule.kt  SchedulersProvider.kt  TurvoTestApplication.kt
app/src/main/java/com/itechart/turvotest/common/binding/: BindingConverters.kt  ChartBinding.kt  ObservableValue.kt  RecyclerViewBinding.kt  TextInputLayoutBinding.kt  ToolbarBinding.kt  ViewSwitcherBinding.kt
app/src/main/java/com/itechart/turvotest/common/utils/: ContextExtensions.kt  PreferenceHelper.kt  RxExtensions.kt  Typealias.kt
app/src/main/java/com/itechart/turvotest/model/: Ticker.kt
app/src/main/java/com/itechart/turvotest/network/: ApiManager.kt  LoadTickerHistoryUseCase.kt
app/src/main/java/com/itechart/turvotest/network/alpha/: AlphaApiInterceptor.kt  AlphaVantageApi.kt  LoadTickerHistoryFromAlphaUseCase.kt
app/src/main/java/com/itechart/turvotest/network/alpha/model/: DailySchema.kt
app/src/main/java/com/itechart/turvotest/network/tradier/: LoadTickerHistoryFromTradierUseCase.kt  TradierApi.kt  TradierApiInterceptor.kt
app/src/main/java/com/itechart/turvotest/network/tradier/model/: DailySchema.kt
app/src/main/java/com/itechart/turvotest/screens/: DetailsFragment.kt  MainActivity.kt  PortfolioFragment.kt  TickersFragment.kt
app/src/main/java/com/itechart/turvotest/screens/common/: BaseFragment.kt  ChartData.kt
app/src/main/java/com/itechart/turvotest/screens/common/list/: DiffCallback.kt  ListItemView.kt  RecyclerBindingAdapter.kt  ViewHolderBinding.kt
app/src/main/java/com/itechart/turvotest/screens/common/viewmodel/: BaseActionsViewModel.kt  BaseViewModel.kt
app/src/main/java/com/itechart/turvotest/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/itechart/turvotest/screens/portfolio/: PortfolioFragment.kt  PortfolioListItemView.kt  PortfolioViewModel.kt
app/src/main/java/com/itechart/turvotest/screens/tickers/: TickersFragment.kt  TickersViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_portfolio.xml  fragment_tickers.xml  item_portfolio.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itechart/turvotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
