<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/tickersFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.itechart.turvotest.screens.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.itechart.turvotest.screens.PortfolioFragment"
        android:label="PortfolioFragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tickersFragment"
        android:name="com.itechart.turvotest.screens.TickersFragment"
        android:label="TickersFragment" >
        <action
            android:id="@+id/action_tickersFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
</navigation>