<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.itechart.turvotest.screens.portfolio.PortfolioListItemView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightLarge"
        android:background="?selectableItemBackground"
        android:onClick="@{viewModel.click}"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:weightSum="7">

        <TextView
            android:id="@+id/title"
            style="@style/TickerListItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@{viewModel.title}"
            tools:text="TSLA" />

        <TextView
            android:id="@+id/price"
            style="@style/TickerPriceListItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@{viewModel.price}"
            android:textAllCaps="true"
            tools:text="304.87" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            chartData="@{viewModel.chartData}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3" />

    </LinearLayout>
</layout>